{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2022"
    ],
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "es2022",
    // "paths": {
    //   "@openmrs/*": ["./node_modules/@openmrs/*"]
    // }
  }
}
